const express = require('express');
const router = express.Router();

router.get('/', (req, res) => {
    res.send(`
        <body style="font-family: sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
            <div style="background: white; padding: 40px; border-radius: 4px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 350px; border-top: 5px solid #ee4d2d;">
                <h2 style="color: #ee4d2d; margin-bottom: 20px; text-align: center;">Toko Los Login</h2>
                <form action="/auth/login" method="POST">
                    <input type="text" name="username" placeholder="Username" style="width: 100%; padding: 10px; margin-bottom: 15px;" required><br>
                    <input type="password" name="password" placeholder="Password" style="width: 100%; padding: 10px; margin-bottom: 20px;" required><br>
                    <button type="submit" style="width: 100%; background: #ee4d2d; color: white; border: none; padding: 12px; font-weight: bold; cursor: pointer;">LOG IN</button>
                </form>
            </div>
        </body>
    `);
});

router.post('/login', (req, res) => {
    res.send('<script>alert("Login Sukses!"); window.location.href="/";</script>');
});

module.exports = router;